POST https://ch.tmmobile.vorwerk-digital.com/shopping/de-CH/owned-ingredients/ownership/edit HTTP/2.0
accept-language: en;q = 1, de-AT;q = 0.9
accept: application/json
user-agent: Thermomix/5427 (iPhone; iOS11.2; Scale / 3.00)
authorization: Bearer eyJhbGciOiJy<redacted>
content-type: application/json; charset=UTF-8
content-length: 99
accept-encoding: gzip

{"ingredients":[{"id":"01JBS24P4DVD34T4HS2KM292VT","isOwned":true,"ownedTimestamp":1730640907930}]}

HTTP/2.0 200 
content-type: application/json; charset=utf-8
date: Sun, 03 Nov 2024 13:35:08 GMT
set-cookie: v-authenticated=c1c4e026a4611640e299d6978fcac0e2599b4843e490db69e9d64dc6014ec0c7; path=/; secure; expires=Tue, 03 Dec 2024 13:35:08 GMT
set-cookie: v-token=eyJhbGciOiJ<redacted>; path=/; secure; expires=Tue, 03 Dec 2024 13:35:08 GMT; httponly
strict-transport-security: max-age=31536000
cache-control: no-cache, no-store, must-revalidate
x-cache: Miss from cloudfront
via: 1.1 0796439594da8d89bc262ec25ca7f192.cloudfront.net (CloudFront)
x-amz-cf-pop: ZRH55-P2
x-amz-cf-id: KKfrN-dy1h1SVj4ffetiaEdn7x6XSyReblY9GQzamJfJ1iuww4w9Bg==
content-length: 388

{"data":[{"id":"01JBS24P4DVD34T4HS2KM292VT","isOwned":true,"localId":"com.vorwerk.ingredients.Ingredient-rpf-9","optional":false,"quantity":{"value":200},"unit_ref":"11-unit-rdpf3","preparation":"","unitNotation":"g","ingredient_ref":"com.vorwerk.ingredients.Ingredient-rpf-9","ingredientNotation":"Zucker","shoppingCategory_ref":"ShoppingCategory-rpf-6","ownedTimestamp":1730640907930}]}