POST https://eu.login.vorwerk.com/oauth2/token HTTP/2.0
authorization: Basic a3VwZmVyd2Vyay1jbGllbnQtbndvdDpMczUwT04xd295U3FzMWRDZEpnZQ==
cookie: vrkPreAccessGranted=true
accept-language: en;q = 1, de-AT;q = 0.9
accept: application/json
user-agent: Thermomix/5427 (iPhone; iOS11.2; Scale / 3.00)
content-type: application/x-www-form-urlencoded
content-length: 100
accept-encoding: gzip

username=<email_redacted>%40gmail.com&password=<password_redacted>&grant_type=password

HTTP/2.0 200 
content-type: application/json;charset=UTF-8
date: Sun, 03 Nov 2024 13:26:28 GMT
set-cookie: oauth2_authentication_session=MTczMDY0MDM4OHxEdi1CQkFFQ180SUFBUkFCRUFBQUhmLUNBQUVHYzNSeWFXNW5EQVVBQTNOcFpBWnpkSEpwYm1jTUFnQUF8S1hHUg6eze5vY1KjTwqv2abUaNJQjQy-z_6GwJDl-z8=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; Max-Age=0; HttpOnly; Secure; SameSite=None
strict-transport-security: max-age=31536000
cache-control: no-store
pragma: no-cache
x-cache: Miss from cloudfront
via: 1.1 a5b35da3a37f3b4542ea89737243a522.cloudfront.net (CloudFront)
x-amz-cf-pop: ZRH55-P2
x-amz-cf-id: ytjjjMDmsz6HdL_6iwLgNSLr1GUdzTbqERTnNw7TR3ahTmuJlT8NQg==
content-length: 4232

{"access_token":"eyJhbGci<redacted>","expires_in":43199,"id_token":"eyJhbGciOiJSUzI1NiIsIm<redacted>","iss":"https://eu.login.vorwerk.com/","jti":"4b027df7-8578-4cda-831f-d1fcb3ec77ad","refresh_token":"eyJhbGciOiJSUzI1NiI<redacted>","scope":"marcossapi openid profile email Online offline_access","token_type":"bearer","user_name":"<email_redacted>@gmail.com"}